html,
body {
  font-family: Verdana, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}
 input {
   margin-left: 8px;
   padding-left: 8px;
 }

 input {
   height: 30px;
   width: 400px;
   text-align: center;
 }

 #input-box {
   text-align: center;
 }

 #popup {
   font-weight: bold;
   display: inline-block;
 }

 #popup-image {
   margin-top: 10px;
   margin-left: 10px;
 }

 #popup-text {
   text-align: center;
 }
 
 #search-bar {
  text-align: center;
}

#search-bar img {
  width: 50px;
  height: 50px;
  z-index: -1;
  position: static;
  margin-top: 10px;
}

#map {
  height: 400px;
}

#park-names {
  font-size: 12px;
}

.listItem {
  list-style: none;
  border: 3px solid black;
  padding: 15px;
  margin: 5px;
  float: left;
}

.venue-list {
  height: 65px;
  margin-left: 100px;
  cursor: pointer;
}

.clickable-park-name {
  display: table;
}

#top-section {
  width: 100%;
}

.dropdown {
  text-align: center;
  width: 25%;
  margin-left: 37%;
  margin-top: 20px;
}

.refresh-button {
  text-decoration: none;
  border: 2px solid black;
  padding: 10px;
  border-radius: 12px;
  width: 105px;
  color: black;
  background: lightsalmon;
  margin-right: 52px;
  font-weight: bold;
}

/* for phone */ 
@media (max-width: 599px) {
  #input-box {
    display: none;
  }
  #park-names {
    float: right;
  }
  h1 {
    font-size: 14px;
  }
  #map {
    height: 500px;
    width: 200px;
    margin-left: 10px;
    margin-top: 8px;
  }
  .listItem {
    float: none;
    font-size: 10px;
    width: 50px;
    margin-right: 10px;
    text-align: center;
    padding-bottom: 8px;
    padding-top: 8px;
  }
  #top-section {
    height: 40px;
  }
  .dropdown {
    margin-left: 60%;
    width: 35%;
    margin-top: 10px;
  }
  .refresh-button {
    float: right;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: normal;
    margin-right: 12px;
    font-size: 10px;
    width: 60px;
    margin-top: 10px;
  }
}

/* for tablet landscape view */
@media (min-width: 750px) and (max-width: 1199px){
  h1 {
    font-size: 30px;
  }
  #map {
    height: 775px;
  }
  #top-section {
    padding-Bottom: 10px;
  }
  .listItem {
    padding: 5px;
    font-size: 15px;
  }
  .venue-list {
    margin-left: 20px;
  }
  .refresh-button {
    margin-right: 0;
  }
}

/* for desktop */
@media (min-width: 1200px) {
  #map {
    height: 420px;
  }
}